FLASK_APP=application.py
FLASK_ENV=development
SECRET_KEY=A terrible secret key
BROKER_URL=redis://broker:6379/0
RESULT_BACKEND=redis://broker:6379/1
TASK_IGNORE_RESULT=True
APP_LOG_LEVEL=INFO
LOG_PATH=/var/log/app