version: '3.8'

services:

  vault:
    container_name: flaskvault
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8200:8200
    volumes:
      - ./policies:/vault/policies
      - ./file:/vault/file
      - ./logs:/var/log
      - ./config:/vault/config
    env_file:
      - ./.env
    cap_add:
      - IPC_LOCK
    networks:
      - flaskvaultnetwork      
networks:
  flaskvaultnetwork:
    name: flaskvaultnetwork